# camel-mysql

./: pom.xml
src/main/java/com/rh/demo/: Application.java  Database.java  Order.java  OrderRepository.java  OrderService.java
src/main/resources/: application-dev.yml  application.yml
